spring.datasource.url=jdbc:mysql://localhost:3306/product-db
spring.datasource.username=root
spring.datasource.password=
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=/static/image/
